# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "gnome-image"
BBFILE_PATTERN_gnome-image = "^${LAYERDIR}/"
BBFILE_PRIORITY_gnome-image = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_gnome-image = "1"
LAYERSERIES_COMPAT_gnome-image = "mickledore"
LAYERDEPENDS_gnome-image = "core"

